P12;GPIO0;O,IPU
R13;RXD1;I,IPU
R14;TXD1;O,IPU
H4;RXD2;I,IPD
H2;TXD2;O,IPD
J5;CTS2_N;I,IPD
J3;RTS2_N;O,IPD
H3;RXD3;I,IPD
H1;TXD3;O,IPD
H5;CTS3_N;I,IPD
J4;RTS3_N;O,IPD
G17;JTDO;O,IPD
G16;JTDI;I/O,IPD
G18;JTMS;I/O,IPD
F16;JTCLK;I/O,IPD
F17;JTRST_N;I/O,IPU
P13;I2C_SCLK;I/O,IPD
P14;I2C_SD;O,IPD
G2;ND_CS_N;O,IPU
F3;ND_RE_N;O,IPU
G4;ND_WE_N;O,IPU
F4;ND_WP;O
G3;ND_CLE;O
G5;ND_ALE;O
F1;ND_RB_N;I
F2;ND_D0;I/O
E3;ND_D1;I/O
E2;ND_D2;I/O
E4;ND_D3;I/O
D1;ND_D4;I/O,IPU
D2;ND_D5;I/O,IPU
C1;ND_D6;I/O,IPU
D3;ND_D7;I/O,IPU
R17;GE2_RXCLK;I/O
T16;GE2_RXDV;I
T17;GE2_RXD0;I
T18;GE2_RXD1;I
U16;GE2_RXD2;I
U17;GE2_RXD3;I
V18;GE2_TXCLK;I/O
V16;GE2_TXEN;O
W18;GE2_TXD0;O
W17;GE2_TXD1;O
Y18;GE2_TXD2;O
Y17;GE2_TXD3;O
T15;MDC;O
U15;MDIO;I/O
AA17;ESW_P0_LED_0;I/O
W16;ESW_P0_LED_1;I/O
Y16;ESW_P1_LED_0;I/O
W15;ESW_P2_LED_0;I/O
AA15;ESW_P3_LED_0;I/O
Y15;ESW_P4_LED_0;I/O
W5;ESW_REXT;A
V5;ESW_TANA;A
R5;ESW_TXVN_A_P0;A
R3;ESW_TXVN_B_P0;A
T3;ESW_TXVN_C_P0;A
U2;ESW_TXVN_D_P0;A
T5;ESW_TXVP_A_P0;A
R2;ESW_TXVP_B_P0;A
T2;ESW_TXVP_C_P0;A
U1;ESW_TXVP_D_P0;A
U4;ESW_TXVN_A_P1;A
V3;ESW_TXVN_B_P1;A
W2;ESW_TXVN_C_P1;A
Y2;ESW_TXVN_D_P1;A
T4;ESW_TXVP_A_P1;A
V2;ESW_TXVP_B_P1;A
W1;ESW_TXVP_C_P1;A
Y1;ESW_TXVP_D_P1;A
AA3;ESW_TXVN_A_P2;A
W3;ESW_TXVN_B_P2;A
Y6;ESW_TXVN_C_P2;A
Y7;ESW_TXVN_D_P2;A
AA2;ESW_TXVP_A_P2;A
Y3;ESW_TXVP_B_P2;A
W6;ESW_TXVP_C_P2;A
W7;ESW_TXVP_D_P2;A
Y8;ESW_TXVN_A_P3;A
Y9;ESW_TXVN_B_P3;A
AA10;ESW_TXVN_C_P3;A
W10;ESW_TXVN_D_P3;A
W8;ESW_TXVP_A_P3;A
W9;ESW_TXVP_B_P3;A
Y10;ESW_TXVP_C_P3;A
V10;ESW_TXVP_D_P3;A
Y11;ESW_TXVN_A_P4;A
W12;ESW_TXVN_B_P4;A
Y13;ESW_TXVN_C_P4;A
W14;ESW_TXVN_D_P4;A
AA11;ESW_TXVP_A_P4;A
Y12;ESW_TXVP_B_P4;A
AA13;ESW_TXVP_C_P4;A
Y14;ESW_TXVP_D_P4;A
V7;ESW_XI;I
V8;ESW_XO;O
T12;A_POR_BPS;I
G14;PERST_N;O,IPU
H13;PCIE_CKN0;O
H14;PCIE_CKP0;O
H17;PCIE_TXN0;O
H16;PCIE_TXP0;O
J16;PCIE_RXN0;I
J17;PCIE_RXP0;I
K14;PCIE_CKN1;O
K13;PCIE_CKP1;O
L17;PCIE_TXN1;O
L18;PCIE_TXP1;O
K16;PCIE_RXN1;I
K17;PCIE_RXP1;I
M14;PCIE_CKN2;O
M13;PCIE_CKP2;O
N17;PCIE_TXN2;O
N16;PCIE_TXP2;O
M18;PCIE_RXN2;I
M17;PCIE_RXP2;I
L2;SSUSB_VRT;I/O
N3;SSUSB_RXN;I/O
N2;SSUSB_RXP;I/O
M1;SSUSB_TXN;I/O
M2;SSUSB_TXP;I/O
M4;USB_DM_P0;I/O
M5;USB_DP_P0;I/O
K1;USB_DM_P1;I/O
K2;USB_DP_P1;I/O
C11;RDQ0;I/O
B3;RDQ1;I/O
A11;RDQ2;I/O
A2;RDQ3;I/O
B12;RDQ4;I/O
B2;RDQ5;I/O
C12;RDQ6;I/O
C2;RDQ7;I/O
A3;RDQ8;I/O
C10;RDQ9;I/O
B4;RDQ10;I/O
B10;RDQ11;I/O
A5;RDQ12;I/O
B9;RDQ13;I/O
C5;RDQ14;I/O
C8;RDQ15;I/O
E14;RA0;O
B18;RA1;O
D14;RA2;O
A16;RA3;O
E15;RA4;O
B16;RA5;O
D17;RA6;O
E11;RA7;O
D16;RA8;O
D13;RA9;O
E13;RA10;O
C18;RA11;O
D15;RA12;O
B13;RA13;O
C17;RA14;O
C16;RBA0;O
B17;RBA1;O
A13;RBA2;O
C14;RRAS_;O
C15;RCAS_;O
A15;RWE_;O
C9;RCLK;O
D9;RCLK_;O
B5;RDQM0;O
B8;RDQM1;O
B15;RCS_;O
A7;RDQS0;I/O
B7;RDQS0_;I/O
C7;RDQS1;I/O
B6;RDQS1_;I/O
A17;RCKE;O
B14;RODT;O
D11;DDR3RSTB;O
B1;REXTDN;A
P17;XPTL_XI;I;
P18;XPTL_XO;0;
R12;PORST_N;I;
G15;WDT_RST_N;O,IPU;
L16;CBG_VRT;A;
L11;CBG_AVOUTN;A;
L10;CBG_AVOUTP;A;
E18;TN_MEMPLL;A;
E17;TP_MEMPLL;A;
T13;SCL;I/O;
J6,H6,R11,U12,U13,F15;DVDD33_IO_1/2/3;/4;P
F7,F8,G8,J8,H9,J10,H11,K11,G12;DVDDK;P
N10,P10,R10,T10;DVDD_K_1
C3;DVDD_VREF;P
D6,D7,D12,E7,E6,F11,F12;DVDD_DDRIO;P;
M6;DVDD_GE1_VREF;P;
M7,M8,DVDD_GE1_IO;P;
T11,U11,DVDD_GE2_IO;P;
R6,AVDD10;P;
N6,P6,N8,P8,R8;AVDD10_AFE_P0/1/2/3/4;P;
J18;AVDD12_PE;P;
J1;AVDD12_SSUSB;P;
U5,U6,U7,U9,U10,AVDD33_LD_P0/1/2/3/4;P;
E16;AVDD33_MEMPLL;P
N11;AVDD33_PE;P
U8;AVDD33_PLL_1;P
K4;AVDD33_SSUSB;P
K5;AVDD33_USB;P
K6;AVDD33_XDRV;P
P11;AVDD33_XPTL;P
F13;AVSS33_MEMPLL;G;
W4;AVSS33_VBG;G;
A1,A18,A9,AA1,AA18,AA6,AA8,B11,C13,C4,C6,D10,D4,D5,D8,E10,E5,E8,E9,F10,E12,F14,F5,F6,F9,G10,G13,G6,G7,G9,G11,H10,H12,H15,H7,H8,J11,J12,J13,J14,J15,J2,J7,J9,K10,K12,K15,K3,K6,K7,K8,K9,L12,L13,L14,L15,L3,L4,L5,L6,L7,L8,L9,M10,M11,M12,M15,M16,M3,M9,N12,N13,N14,N15,N4,N5,P1,P15,P16,P2,P3,P4,P5,P7,P9,R1,R15,R16,R4,R7,R9,T14,T6,T7,T8,T9,U14,U3,V11,V12,V13,V17,V4,V6,V9,W11,W13;GND;G

NOTE:
IPD: Internal pull-down
IPU: Internal pull-up
I:Вход
O:Выход
IO:Двунаправленный
P:Вход питания
G:Вход питания
NC:Не подключён


Вход
Выход
Двунаправленный
Трехстабильный
Пассивный
Свободно
Не определено
Вход питания
Выход питания
Открытый коллектор
Открытый эмиттер
Не подключён
Открытый эмиттер